<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Version - 10"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="StartService" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopService"
        android:onClick="stopService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On/Off"
        android:id="@+id/btnOnOff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show discovered"
        android:onClick="btnDiscover"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lvNewDevices"
        />

</LinearLayout>